/* pages/recommend/index.wxss */
.recommend-home {
    height: 100%;
    background-color: #FAF7F5;
}

.recommend-item {
    margin: 0 10px;
    padding: 10px 0;
    border-bottom: #dcdcdc solid 1px;
    overflow: hidden;
}

.book-cover {
    width: 64px;
    height: 88px;
    float: left;
    margin: 0 10px 0 0;
}

.book-title {
    font-size: 16px;
    line-height: 18px;
    height: 18px;
    overflow: hidden;
    word-break: break-all;
    font-weight: normal;
    color: #1d2c33;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-bottom: 2px;
}

.book-cate {
    color: #aaa;
    line-height: 16px;
    height: 16px;
    overflow: hidden;
    font-size: 12px;
}

.book-des {
    padding-top: 4px;
    height: 32px;
    line-height: 16px;
    color: #aaa;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.search {
    padding: 20rpx;
}

input {
    background-color: rgb(212, 205, 205)
}

.empty {
    width: 84px;
    height: 96px;
    margin: 20px auto;
    transform: translate(5px, 0);
    -webkit-transform: translate(5px, 0);
    background: url(/assets/mobile/images/empty.png?d136205c) 0 0;
    background-size: 100% 100%;
}

.empty-remark {
    margin: 0 33px 10px;
    text-align: center;
    font-size: 15px;
    line-height: 18px;
    color: #ccc;
}